general {
        output_format = "dzen2"
        colors = true
        interval = 5
}

#order  = "ipv6"
order = "disk /"
order += "run_watch DHCP"
order += "run_watch VPN"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "cpu_usage"
order += "load"
order += "cpu_temperature 0"
order += "time"

wireless wlan0 {
        format_up = "WLAN (%quality at %essid) %ip"
        format_down = "WLAN"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "ETH %ip (%speed)"
	format_down = "ETH"
}

battery 0 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhcpcd*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
	format = "%Y.%m.%d %H:%M:%S"
}

cpu_usage {
        format = "CPU %usage"
}

load {
	format = "%1min"
}

cpu_temperature 0 {
	format = "%degrees C"
}

disk "/" {
	format = "%free"
}
