general {
        output_format = "dzen2"
        colors = true
        interval = 5
}

order = "volume master"

volume master {
        format = "vol: %volume"
        device = "default"
        mixer = "PCM"
        mixer_idx = 0
}

