general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

#order  = "ipv6"
order = "disk /"
order += "run_watch DHCP"
order += "ethernet eth0"
order += "cpu_usage"
order += "load"
order += "time"
order += "volume master"

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "eth %ip (%speed)"
	format_down = "eth"
}

run_watch DHCP {
        pidfile = "/var/run/dhcpcd*.pid"
}

time {
	format = "%Y.%m.%d %H:%M:%S"
}

cpu_usage {
        format = "cpu %usage"
}

load {
	format = "%1min"
}

disk "/" {
	format = "%free"
}

volume master {
        format = "vol: %volume"
        device = "default"
        mixer = "PCM"
        mixer_idx = 0
}
