general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order = "volume master"
order += "disk /"
order += "disk /home"
order += "run_watch DHCP"
order += "run_watch VPN"
order += "ethernet eth0"
order += "wireless wlan0"
order += "battery 0"
order += "cpu_usage"
order += "load"
order += "time"

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "eth %ip (%speed)"
	format_down = "eth"
}

cpu_temperature 0 {
        format = "temp %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

battery 0 {
        format = "%status %percentage %remaining"
        path = "/sys/class/power_supply/BAT%d/uevent"
}

wireless wlan0 {
        format_up = "wlan: (%quality at %essid) %ip"
        format_down = "wlan"
}

run_watch DHCP {
        pidfile = "/var/run/dhcpcd*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
	format = "%Y.%m.%d %H:%M:%S"
}

cpu_usage {
        format = "cpu %usage"
}

load {
	format = "%1min"
}

disk "/" {
	format = "/ %free"
}

disk "/home" {
	format = "/home %free"
}

volume master {
        format = "vol: %volume"
        device = "default"
        mixer = "PCM"
        mixer_idx = 0
}
