general {
    # These will be used if not supplied by a module
    color = '#aaaaaa'
    color_good = '#aaffaa'
    color_bad = '#FF0000'
    color_degraded = '#FFFF00'
}

order += "diskdata 1"
order += "net_iplist"
#order += "vpn_status"
order += "online_status"
order += "sysdata cpu"
order += "sysdata mem"
order += "battery_level"
order += "volume_status"
order += "clock"
order += "keyboard_layout"


diskdata 1 {
  disk = "/dev/mapper/cryptroot"
  format = "/ {free} Gb"
}

net_iplist {
  format = "{format_iface}"
  format_iface = "{iface}:[{ip4}]"
  format_no_ip = 'no'
  iface_blacklist = ['lo', 'docker0']
  remove_empty = True
}

vpn_status {
  format = "vpn"
  color_bad = "#aaaaaa"
}

sysdata cpu {
  format = "cpu {cpu_usage}%"
}

sysdata mem {
  format = "mem {mem_used_percent}%"
}

battery_level {
  format = "bat {time_remaining} {icon}"
  hide_seconds = True
}

volume_status {
  button_up = 4
  button_down = 5
  button_mute = 1
  color_muted = "#aaaaaa"
  thresholds = [
    (0,  good)
  ]
}

clock {
  format = ["{Europe/Budapest}", "{Europe/Athens}", "{America/Chicago}"]
  format_time = "{name} %m.%d. %H:%M"  
}

keyboard_layout {
  format="{layout}"
  on_click 1 = "exec ~/bin/switchkbd"
}

 #  { "name" : "proxy", "full_text" : "proxy"           , "color" : ${if_match ${cpu}<90}"\#aaffaa"${else} "\#ff0000"${endif}, "min_width":"proxy", "align":"center" },
