out_to_x no
out_to_console yes
own_window no
background no
max_text_width 0
uppercase no
total_run_times 0
cpu_avg_samples 2
net_avg_samples 2
no_buffers yes
extra_newline no
short_units yes
update_interval 2.0
if_up_strictness address # up, link or address
override_utf8_locale no

TEXT

# JSON for i3bar

 [{ "full_text" : "/ ${fs_free /} /home ${fs_free /home} /var ${fs_free /var}" , "color" : "\#aaffaa" },
  { "full_text" : ${if_up net0}"net0 ${addr net0}"${else}"net0"${endif} , "color" : ${if_up net0}"\#aaffaa"${else}"\#ff0000"${endif} },
  { "full_text" : ${if_up wifi0}"wifi0 ${addr wifi0} ${wireless_essid wifi0}"${else}"wifi0"${endif} , "color" : ${if_up wifi0}"\#aaffaa"${else}"\#ff0000"${endif} },
  { "full_text" : "cpu ${cpu}%"     , "color" : ${if_match ${cpu}<90}"\#aaffaa"${else} "\#ff0000"${endif}, "min_width":"cpu 100%", "align":"center" },
  { "full_text" : "${loadavg 1}"    , "color" : "\#aaffaa", "min_width" : "10.10", "align":"center" },
  { "full_text" : "mem ${memperc}%" , "color" : ${if_match ${memperc}<90}"\#aaffaa"${else}"\#ff0000"${endif}, "min_width":"mem 100%", "align":"center" },
  { "full_text" : "bat ${battery_percent}%"   , "color" : ${if_match ${battery_percent}<10}"\#ff0000"${else}"\#aaffaa"${endif}, "min_width":"bat 100%", "align":"center" },
  { "full_text" : "${time %b.%d. %H:%M}"   , "color" : "\#ffff66" },
  { "full_text" : "vol ${mixer}%"   , "color" : "\#aaffaa", "min_width" : "vol 100%", "align":"center" }
  ],
